spring.application.name=yhc-dl
server.servlet.context-path=/dl
server.port=8088

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=yhc
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=10